{
  "devDependencies": {
    "@nestjs/common": "^11.1.13",
    "@nestjs/core": "^11.1.13",
    "@nestjs/platform-express": "^11.1.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.4",
    "concurrently": "^9.2.1",
    "prisma": "^5.22.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-router-dom": "^7.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3",
    "vite": "^7.3.1"
  },
  "scripts": {
    "start:dev": "concurrently -n \"API,WEB\" -c \"blue,green\" \"ts-node-dev --respawn apps/api/src/main.ts\" \"vite\"",
    "seed:admin": "npx ts-node -e 'import { PrismaClient } from \"@prisma/client\"; import * as bcrypt from \"bcrypt\"; const prisma = new PrismaClient(); async function run() { const password = \"dax1973*\"; const hashedPassword = await bcrypt.hash(password, 10); await prisma.admin.upsert({ where: { username: \"admin\" }, update: {}, create: { username: \"admin\", nombre: \"Admin Principal\", password: hashedPassword } }); console.log(\"Admin verificado/creado\"); await prisma.$disconnect(); } run();'",
    "vercel-build": "prisma generate && prisma db push && tsc -p tsconfig.json && vite build && npm run seed:admin"
  },
  "dependencies": {
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/passport": "^11.0.5",
    "@prisma/client": "^5.22.0",
    "@tiptap/extension-placeholder": "^3.20.1",
    "@tiptap/extension-table": "^3.20.1",
    "@tiptap/extension-table-cell": "^3.20.1",
    "@tiptap/extension-table-header": "^3.20.1",
    "@tiptap/extension-table-row": "^3.20.1",
    "@tiptap/pm": "^3.20.1",
    "@tiptap/react": "^3.20.1",
    "@tiptap/starter-kit": "^3.20.1",
    "@types/bcrypt": "^6.0.0",
    "@types/multer": "^2.1.0",
    "@types/passport-jwt": "^4.0.1",
    "@types/passport-local": "^1.0.38",
    "@uiw/react-md-editor": "^4.0.11",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "mammoth": "^1.11.0",
    "multer": "^2.1.1",
    "openai": "^6.25.0",
    "passport": "^0.7.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^2.4.5",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tiptap-markdown": "^0.9.0",
    "xlsx": "^0.18.5"
  }
}
